[editor]
line_wrapping=false
line_break_column=150
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=3
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fftw
base_path=/media/afrancis/SSD/RECHERCHE/TOOLIB/FFTW3/

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=1
FILE_NAME_0=17686;Fortran;0;EUTF-8;0;1;0;%2Fmedia%2Fafrancis%2FSSD%2FRECHERCHE%2FTOOLIB%2FFFTW3%2Finc%2Ffftw3.f03;0;3
FILE_NAME_1=2052;Fortran;0;EUTF-8;0;1;0;%2Fmedia%2Fafrancis%2FSSD%2FRECHERCHE%2FTOOLIB%2FFFTW3%2Fsrc%2Fmod_fftw3.f90;0;3
FILE_NAME_2=7579;Fortran;0;EUTF-8;0;1;0;%2Fmedia%2Fafrancis%2FSSD%2FRECHERCHE%2FTOOLIB%2FFFTW3%2Fsrc%2Fprg.f90;0;3

[VTE]
last_dir=/home/afrancis
